{
  "name": "twicord",
  "version": "1.0.0",
  "description": "A simple Discord bot for managing private channels",
  "main": "Twicord.js",
  "scripts": {
    "start": "node Twicord.js"
  },
  "keywords": [],
  "author": "Pukorufu",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "fs-extra": "^11.3.5",
    "dotenv": "17.4.2"
  }
}
